viewAngle 150
viewAngleDelta 2 // 2
lightAngle 170 // 140
# lightAngleDelta 0 // 3
MAX_ITER 100
eyeDistanceFromNearField 2.2 // 2.2
DEPTH_OF_FIELD 2.5	// 2.5
# Power -20 // 8.0
shade 1
shadowOn 1
# eyeDistanceFromNearFieldDelta 1.0
# PowerDelta 0.5
